7⁴⁶ Ήιιυιι

Liber quinquagesimus septimun: ερὶοοιιιι. . . . ²⁷3

 

  
  

— xxn Supplenwnmrum Freinshemii ²7⁴
Liber quinquagesimus octavus ι «pinuae 29²
- xxm Supplememorum meinamma. .. 293
Liber quinquagesimus nouus: epilam: . . . . . . 315
- xuv Supplcmentorum Fninchemii .......... 318
Liber sexagesimus: epitome ..................... 346
- XXV SuppIeme-morum Freinshemii .......... 8⁴7
Liber sexagesimus primus : epitome ............... 37ss
- xxm ευριιιιιιιιι-ιιωιιιιιι eminane-nii ..... ι.... 377
Liber >uagum-nu> sccundus : epitome ............. ξοδ

. . Ib-
- - ⁴²9
. . 1⁶⁴
.. ⁴51
. lb.
Liber sexagesimus quintus : epitome ...... , ..... 47²
. 15.
Liber §exegesim-1³ sextus ε epitome ............... 496

ἡ xxvn Supplememorum Freinshemii.

 
    
 
  
     
 

Luher sexagesimus tertius ε epitome. . . .
j xxvm Supplementorum Freinnh
Liber sexagesimus quartus: epitome . . ι
— XXIX Snpplementorum Fminshemii .

— ΧΧΧ §upplun-umorum Freinshemii . .

      
   
 

ἡ XXXI Supplmmmtorum Freinshemii . lb.
Liber s ‘unm *sumimus : epitome ............. 520
— cutm-um fflinshemii. . . 52¹
1,ιΙι mvus: epitome? ...... . . ⁵⁴5

ἡ 1 ι uentorum Freinshemii

,. ⁵⁴⁶

Li! 1nnsnonus:epimme ........ .. ⁵7⁶
j xxxw Su up 1¹ ·=nenmmm Freinshemii . . . .. lh.
1 ιΙιι ιι ει ἰμιιιιςι nimus :epitome ................... 598
j XXXV Suppleuucntutum Freinshemii ......... lb.
Liber septuagesimus primus : epitome ............. 627

j xxxxl Supplcnwmorum Freinshemii ........ Hm

