565 5ο. 1111151111115155111155 -

«time 5 tua Julia colitur, 11111· cpite tntum, :impul-nor,

«quod mea causa benigno' 515 lat 5111511111 ,515 11511151,
«Pro 5515511115 11555115,5]’5559155 Imm casatam aalma
· «quam communiter 5151155115 55115115, 1551151151.

· Lxx. «tidem dii, qut 1515 15515111 romani 11551515 11515115
«vota nostra audierunt, 15515 515 15111155111115111111551-
515115 155551151; largius 51155 15511111515115 daturi, 51111151, 1551 15
«plures, a quibus pure 5511151111,αά515111111115155 fuerim.
5Ν55111511515111551551,5115115115511151511(1111515155ῑί·
«mua. 1155151151511551111111 potestatem 1551155111515,
«ut tamen in sua animi 1111551111555 155155 1515 1111115 Ι511-
«terre quidquam3 s1 nihil conmorit, nihil 1511151115.

LXXI. a'Quae sint 1511551 11115111111151515,’1“51· ²

«1555111551 15 docere 15511111 ff 11511 55151115 cogita& 1555·

«stris aut cura castitatis, 51155115111511111151115 inflictu.
11555 ubi' irrita rediit legatio,¹ Romanique 155 5555 1551511111
concedi, quod 1555115151551111,151511115 15515 totis 5151115
cimbricis mulieres, 5111551115 5115155115 1515551115 infantibus,
aliae ferro inter se 551511155111, 15511151 suspendio-linic-
111111 vitam: memorant 5515155515115, 515115 pedibu! 5115511101
filios, seipsam e subrecto 151551511515515515111, -

Lxxfl. Viros etiam, qui 151 5111155511 cladem, 151
relicti prasidio aut ob 5511555111 11 castris fuennt„‚inqpia
arborum, funes jugales 5Ν11ω15515511551551515115115115511115
alligasse, deinde stimulis concinnamenta 151 eurtum,
quo strangulati obtritive interimat: 551111515155515555 mu-

tuis vulneribus conciderunt. Sic 5155551115 5111551111555151111-
tur ad hominum millia sexaginta, (15555111 55111111511551 11,
ctor abstraxit. Caesorum 1 nonnullis centum viginti 15111115
1515111151, quidam alia 111111115111115 adjiciunt 111115 115-
1155151 quum 115151511151511111511155515151151 umentia 11111151
desiderati essent.

LXXIII. Reguli Cimbrorum, Boiorix 15555 inultm, aliusque
nomine Lugius, in 551555515151111111111551115511- ct Cuorix

s ml. J. Sariab. Polycrtt. vlt, 25. - an. Mu. - Flor- “0¹⁸2 σι,-
Plutarch. in Mar. cap. 11. - Hc. 11511. ἱ·- 1151151.

 

