49² 11. 1111111111111111111.

1111111 : quo tempore quum mulam 11,1111111“ spu aa·
jomm felicitatem exta portando! 1111111111 (1111111151191
etiam confirmatus animo, quen 11111111 11111 1111111 μαμ-
11111, transmisso iutra quatriduum 11111, 111111, lium d
comitia tempori venit ,

Lll. Sallustius, magnus 111111, 11 in 1111 111111 unica,
hcc illarii uticense sacrum prioribuc aliquanto temporibus
adscribit: 1 cujus 1111111111 111 oblivione, 111 neglectu,
1111 judicic discessi. Quod 1111111 monitum, 1111111111οῶ
aliquid observatum 111111, 1111111111 leguntii 111111 vulin.
Ι Nam 111 hac infirmitate 1111111111 operum 1111 11111111
admirari, si deteriores 1111111111 1111111111 terion qnnh
afferunt ε praesertim iu 1111111111111,1]1111 mgni 111,11111
in iis ipsis, ob quae mgni 1111111111, occupati 111111,111111-
11111 habuerunt. (11111111101111111, ubinomm 11111,
eadem omnia, quaein 111111111111111 dixeratque, 11111 11-
pensius agere z dedecui publicum, (1111111111 negotian-
rum, fatigationem 111111111,111111111; et 1111 11111ιαὶ111-
nari Metelli tarditatem, quo tot incommodorum 111 origo
11111 : si se consulem foetiscat, 111νὶ campan aut dvm, 111
mortuum Iugurtham in 1111111111 populi romanifcrae.

Llll: Laeti haec 1111111111 populi 11111111 accipiebam,
quia cujusque generis 111111111, litem en Afric· 111 m
missitando, calumnianti Metellum, 11111111111111111111
fidem honestissima suffragatione 1111111111 et fletuum ὠ
claritudinem generis 11111111 plebi, Maxim ipcn 1111111Ιί1111
gratiosus erat3 gaudentque promenda nobilitate 11111111,
tenebat occasionem, dumntauulia rogatione 1111111111 opti·
matium plurimis, auctoritas ct potentin Petrum languori:
ad haec omnia, quum 0111111111 Mancinus, aliique 111- ’
buni plebis, omnibus concionibus Metellum 111111ιῶ11
(111111 proscinderent‚ magno 111111 renuntians mnunl
C. Marius, collegam L. (11111111 Longinum accepit.

s LI. Plutarch, in 1111. 11111. -Μ 11, 11.-51111. &lh-J*
cup. 61. ·- Cic. dc Offic. 111, an. - w, - 111111. cpi andqffl.
A. (1111, Vl. 11. -- 11111111.

 

