nullut( 011AE IN HOC NONO vowmtte commun.

——-———-

Lrnnn quadragesimus sextus : epitome .......... 1

— XI Supplemeutorum Freinshemii ............ 2
Liber quadragesimus septimus: epitome ........... 25
- XII supplementorum Freinshemii ............ 26 ·
Liber quadragesimru octavus: epitome ............ ὄι
- XIII Supplementorum Freinshemii ........... 52
Liber quadragesimus nonus: epitome ............. 75
- XIV Supplementorum Freinshemii ........... 77
Liber quinquagesimus r epitome .................. 112
— XV supplementorum Freinshemii ............ 113
Liber quinquagesimus primus ε epitome ........... 135
- XVI supplementorum Freinshemii ........... Ib.
Liber quinquagesimus secundus ε epitome ......... 170
- XVII supplementorum Freinshemii .......... 171
Liber quinquagesimus tertius ε epitome ........... noo
-- XVIII supplementorum Freinshemii .......... Ib.
Liber quinquagesimus quartus: epitome .......... 218
- XIX supplementorum Freinshemii ........... Ib.
Liber quinquagesimus quintus ε epitome . .· ........ 237
— XX Supplemeutorum Freinshemii ............ 238
Liber quinquagesimus sextus : epitome ............ 255
- XXI Supplementorum Freinshemii ........... 256

IX. 47⁸

 

